body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}

h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}

h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}

p {
  font-size: 15px;
}

p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}

a {
  color: #608dfd;
  font-weight: 400;
}

a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}

ul,
ol {
  list-style: none;
}

ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}

hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}

/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
}

#menu img.logo {
  max-width: 5em;
}

#menu.navbar-default {
  background-color: #fff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

#menu.navbar-default .navbar-nav>li>a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}

#menu.navbar-default .navbar-nav>li>a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  content: "";
  transition: width 0.2s;
}

#menu.navbar-default .navbar-nav>li>a:hover:after {
  width: 100%;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
  background-color: transparent;
}

.navbar-default .navbar-nav>.active>a:after,
.navbar-default .navbar-nav>.active>a:hover:after,
.navbar-default .navbar-nav>.active>a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}

.navbar-toggle {
  border-radius: 0;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #608dfd;
}

.navbar-default .navbar-toggle:hover>.icon-bar {
  background-color: #608dfd;
}

.section-title {
  margin-bottom: 70px;
}

.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

.section-title p {
  font-size: 18px;
}

.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
  position: relative;
  top: 21.5em;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}

/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(../img/intro-bg.jpg) center center no-repeat;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
}

.intro h3 {
  font-family: "Raleway", sans-serif;
  color: #000;
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  /* margin-top: 0; */
  margin-bottom: 10px;
  /* text-shadow: 0.1em 0.1em 0.2em black; */
}

.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}

.intro p {
  color: #000;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
  /* text-shadow: 0.1em 0.1em 0.2em black; */
}

header .intro-text {
  padding-top: 8em;
  padding-bottom: 31em;
  display: flex;
  flex-direction: column;
  align-items: center;
}




/* header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
} */
/* Features Section */


/* About Section */
#about {
  padding: 100px 0;
}

#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}

#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}

#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}

#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}

#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}

#about p {
  line-height: 24px;
  margin: 0.5em 0;
}

#about button {
  padding: 0;
}

#about .paragraph {
  margin-bottom: 2em;
}

/* Services Section */
#services {
  padding: 100px 0;
  /* background: linear-gradient(to right, #cacaca 0%, #f5f5f5 100%); */
  background: #f6f6f6;
  color: #000;
}

#services .service-desc {
  margin: 10px 10px 20px;
}

#services h2 {
  color: #000;
}

#services .section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, rgb(92, 169, 251) 0%, rgb(99, 114, 255) 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

#services .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#services img {
  width: 70%;
}

#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #000;
}

#services p {
  color: rgba(0, 0, 0, 0.75);
  text-align: left;
  font-size: medium;
}

#services .service-desc {
  margin-bottom: 40px;
}


/* Features section */
#features {
  padding: 100px 0;
  background: #fff;
}

#features p {
  font-size: medium;
}


#features .appDemo {
  width: 30%;
  margin: 1em 2em;
}

#features .content {
  display: inline-flex;
  justify-content: center;
}

#features .col {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#features .item img {
  width: 50%;
}

/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}



.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}

.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}

.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #000;
  background: linear-gradient(to right,
      rgba(99, 114, 255, 0.8) 0%,
      rgba(92, 169, 251, 0.8) 100%);
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}

.hover-bg .hover-text>h4 {
  opacity: 0;
  color: #000;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}

.hover-bg:hover .hover-text>h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.hover-bg:hover .hover-text {
  opacity: 1;
}

/* news Section */
#news {
  padding: 100px 0;
  background: #f6f6f6;
}

#news i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}

.news {
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  background: #fff;
  margin-bottom: 1em;
}

/* 
.news-image {
  float: left;
  margin-right: 15px;
} */

.row-flex {
  display: flex;
  flex-wrap: wrap;
}


.news-image,
.news-image img {
  display: block;
  height: auto;
  width: -webkit-fill-available;
}

.news-content {
  position: relative;
  overflow: hidden;
}

.news-content p {
  margin-bottom: 0;
  font-size: 15px;
  /* font-style: italic; */
}

.news-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}

/* Team Section */
#Team {
  padding: 100px 0;
}

/* Contact Section */
#contact {
  padding: 75px 0 60px;
  background: #f6f6f6;
  color: #000;
}

#contact .container {
  display: flex;
  align-items: center;
}

#contact .contact-info {
  padding: 0 5em;
}

#contact .section-title {
  margin-bottom: 40px;
}

#contact .section-title p {
  font-size: 16px;
}

#contact h2 {
  color: #000;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, rgb(92, 169, 251) 0%, rgb(99, 114, 255) 100%);
  ;
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}

#contact h3 {
  color: #03a0e9;
  font-weight: bolder;
  text-align: center;
}



#contact .text-danger {
  color: #cc0033;
  text-align: left;
}

#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}

#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}


#contact .contact-item {
  margin: 20px 0;

}

#contact .contact-item p {
  font-size: large;
}

#contact .contact-item span {
  color: #000;
  margin-bottom: 10px;
  display: block;
}

#contact .contact-item i.fa {
  margin-right: 10px;
}

#contact .logoSection {
  padding: 0;
  text-align: center;
}

#contact img {
  width: -webkit-fill-available;
}

#contact .facebook {

  margin-bottom: 2em;
}

#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}

#contact .facebook i.fa {
  font-size: 20px;
  width: 45px;
  height: 45px;
  padding: 12px 0;
  border: 2px solid rgb(63, 132, 236);
  color: rgb(63, 132, 236);
  border-radius: 25%;
  transition: all 0.3s;
  text-align: center;
}

#contact .facebook i.fa:hover {
  color: #fff;
  background: rgb(63, 132, 236);
}

/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}

#footer p {
  color: #888;
  font-size: 14px;
}

#footer a {
  color: #608dfd;
}

#footer a:hover {
  border-bottom: 2px solid #608dfd;
}

#myModal .closeContainer {
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: 4em;
  z-index: 9999;
}

#myModal .close {
  margin: 0.5em;
  font-size: xx-large;
}

#myModal .modal-body {
  padding: 35px;
}


@media (max-width: 420px) {
  .intro h3 {

    font-size: 35px;

  }

  .intro p {

    font-size: 18px;

  }

  header .intro-text {
    padding-bottom: 30em;
  }

  .btn-custom {
    top: 19.5em;
  }




}



@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }

  #contact .container {
    flex-direction: column;
  }

  #contact img {
    width: 20vw;
  }


}

@media (max-width: 990px) {
  #features .content {
    display: block;
  }

  #features .appDemo {
    width: 60%;
  }
}

@media (max-width: 1200px) {
  header .intro-text {

    padding-bottom: 36em;

  }

  .btn-custom {
    top: 20.5em;
  }
}

@media (min-width: 1700px) {
  header .intro-text {

    padding-bottom: 34em;

  }

  .btn-custom {
    top: 24.5em;
  }
}